

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Model Structure &#8212; Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'linear-regression';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Convolutional neural networks - CNN" href="cnns.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Tutorials</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Tutorials
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cnns.html"><strong>Convolutional neural networks - CNN</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Model Structure</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/soot-bit/Tutorials/blob/main/linear-regression.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/soot-bit/Tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/linear-regression.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Model Structure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-estimation"><strong>Parameter Estimation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimise-loss">1. <strong>Minimise Loss</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-framework-for-linear-regression"><strong>Bayesian Framework for Linear Regression</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#from-likelihood-to-mle"><strong>3. From Likelihood to MLE</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian"><strong>Bayesian ++</strong>:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimise-with-an-optimiser">Optimise with an optimiser</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-bother-with-optimisation">Why bother with optimisation?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/soot-bit/Tutorials/blob/main/LinearRegression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="model-structure">
<h1><strong>Model Structure</strong><a class="headerlink" href="#model-structure" title="Permalink to this heading">#</a></h1>
<p>In linear regression, the target variable <span class="math notranslate nohighlight">\(y\)</span> is assumed to follow a linear function of one or more predictor variables, <span class="math notranslate nohighlight">\(x_1,…,x_D\)</span>, plus some random error.</p>
<p>\begin{align}
y_n &amp;= \beta_0 + \beta_1 x_n + … + \beta_D x_{nD} + \epsilon \
&amp;= \mathbf{\beta}^T \mathbf{x_n} + \epsilon
\end{align}
at the <span class="math notranslate nohighlight">\(n^{th}\)</span> observation</p>
<p>Now, to <strong>generalise this to the full vector form</strong> for all <span class="math notranslate nohighlight">\( N \)</span> observations, you simply stack the individual observations <span class="math notranslate nohighlight">\( y_n \)</span> into a vector <span class="math notranslate nohighlight">\( \mathbf{y} \)</span>, and likewise the inputs <span class="math notranslate nohighlight">\( \mathbf{x}_n \)</span> into a design matrix <span class="math notranslate nohighlight">\( \mathbf{X} \)</span>. Voala!, the <strong>vectorised</strong> model:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{y} = \mathbf{X} \boldsymbol{\beta} + \boldsymbol{\epsilon} \tag{1}
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \mathbf{y} \in \mathbb{R}^N \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbf{X} \in \mathbb{R}^{N \times D} \)</span> (or <span class="math notranslate nohighlight">\( N \times (D+1) \)</span> if you include the bias term explicitly)</p></li>
<li><p><span class="math notranslate nohighlight">\( \boldsymbol{\beta} \in \mathbb{R}^D \)</span> (or <span class="math notranslate nohighlight">\( D+1 \)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\( \boldsymbol{\epsilon} \in \mathbb{R}^N \)</span> is the vector of error terms</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">97</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s1">&#39;axes.spines.top&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;axes.spines.right&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;axes.labelweight&#39;</span><span class="p">:</span> <span class="s1">&#39;bold&#39;</span><span class="p">,</span>        <span class="c1"># Bold axis labels</span>
    <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s1">&#39;axes.titleweight&#39;</span><span class="p">:</span> <span class="s1">&#39;bold&#39;</span><span class="p">,</span>        <span class="c1"># Bold title</span>
    <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;xtick.direction&#39;</span><span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span>           <span class="c1">#  ticks go inward</span>
    <span class="s1">&#39;ytick.direction&#39;</span><span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span>
    <span class="s1">&#39;grid.alpha&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s1">&#39;grid.linestyle&#39;</span><span class="p">:</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span>
    <span class="s1">&#39;grid.linewidth&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s1">&#39;figure.figsize&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="s1">&#39;axes.grid&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="c1"># true generating fuction y  = 4x - 2</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">beta_true</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">true_f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">beta_true</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">beta_true</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">y_obs</span> <span class="o">=</span> <span class="n">true_f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">view</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_obs</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;observed&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">true_f</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Regression Plot&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x_n$&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$y_n$&quot;</span><span class="p">)</span>
<span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a2b2a2a7b89e66dbb82d50ba7a4d3f4df47913345ce5963b723e7eb301c5d4be.png" src="_images/a2b2a2a7b89e66dbb82d50ba7a4d3f4df47913345ce5963b723e7eb301c5d4be.png" />
</div>
</div>
<section id="parameter-estimation">
<h2><strong>Parameter Estimation</strong><a class="headerlink" href="#parameter-estimation" title="Permalink to this heading">#</a></h2>
<section id="minimise-loss">
<h3>1. <strong>Minimise Loss</strong><a class="headerlink" href="#minimise-loss" title="Permalink to this heading">#</a></h3>
<p>i.e, difference between what estimated parameter outputs ( <em>fitted</em> values ,”<span class="math notranslate nohighlight">\(y\_{pred}, \hat{y}\)</span>) from true <span class="math notranslate nohighlight">\(y_n\)</span> (targets).</p>
<p>\begin{align}
\mathcal{L(\hat{\beta})} &amp;= \frac{1}{N} \sum_{n = 1}^N ( y_n - \hat{y}<em>n )^2  \
&amp;= \frac{1}{N} \sum</em>{i = 1}^N ( y_n - \mathbf{\hat{\beta}}^T \mathbf{x_n}  )^2 \
&amp;= \frac{1}{N}   ( \mathbf{y} -  \mathbf{X}\mathbf{\hat{\beta}}  )^T(  \mathbf{y} - \mathbf{X}\mathbf{\hat{\beta}} )\
&amp;= \frac{1}{N} | \mathbf{y} - \mathbf{X} \hat{\boldsymbol{\beta}} |^2 \tag{2}
\end{align}</p>
<p>and
\begin{align}
\mathbf{y} \in \mathbb{R}^N, X \in \mathbb{R}^{N \times (D +1)}
\end{align}</p>
<p><span class="math notranslate nohighlight">\(D + 1\)</span> , plus intercept, <span class="math notranslate nohighlight">\(\beta_0\)</span></p>
<p>choose  <strong>parameter vector</strong> <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> that <strong>minimises</strong> the loss function.</p>
<hr class="docutils" />
<p><strong>Exact solution</strong>
For convenience, let’s drop the hat notation on <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> , and redescribe:
$<span class="math notranslate nohighlight">\(
\mathcal{L}(\boldsymbol{\beta}) = \frac{1}{N} (\mathbf{y} - \mathbf{X}\boldsymbol{\beta})^T (\mathbf{y} - \mathbf{X}\boldsymbol{\beta})
\)</span>$</p>
<p>We want to find:
$<span class="math notranslate nohighlight">\(
\hat{\boldsymbol{\beta}} = \arg \min_{\boldsymbol{\beta}} \mathcal{L}(\boldsymbol{\beta})
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\boldsymbol{\beta}) = \frac{1}{N} \left[ \mathbf{y}^T \mathbf{y} - 2 \boldsymbol{\beta}^T \mathbf{X}^T \mathbf{y} + \boldsymbol{\beta}^T \mathbf{X}^T \mathbf{X} \boldsymbol{\beta} \right]
\]</div>
<p>finding the min of the expression:</p>
<div class="math notranslate nohighlight">
\[
\nabla_{\boldsymbol{\beta}} \mathcal{L} = \frac{1}{N} \left[ -2 \mathbf{X}^T \mathbf{y} + 2 \mathbf{X}^T \mathbf{X} \boldsymbol{\beta} \right] = 0
\]</div>
<div class="math notranslate nohighlight">
\[
-2 \mathbf{X}^T \mathbf{y} + 2 \mathbf{X}^T \mathbf{X} \boldsymbol{\beta} = 0
\]</div>
<div class="math notranslate nohighlight">
\[
\boxed{
\hat{\boldsymbol{\beta}} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{y}
}\tag{3}
\]</div>
</section>
<section id="bayesian-framework-for-linear-regression">
<h3><strong>Bayesian Framework for Linear Regression</strong><a class="headerlink" href="#bayesian-framework-for-linear-regression" title="Permalink to this heading">#</a></h3>
<p>bayes
$<span class="math notranslate nohighlight">\(
P(\theta|y) = \frac{\overbrace{P(y|\theta)}^{\text{Likelihood}} \times \overbrace{P(\theta)}^{\text{Prior}}}{\underbrace{P(y)}_{\text{Evidence}}}
\)</span>$</p>
<ul class="simple">
<li><p><strong>Likelihood</strong>: Quantifies how well the model explains the observed data.</p></li>
<li><p><strong>Prior</strong>: Encodes beliefs about parameters before seeing data.</p></li>
<li><p><strong>Evidence</strong>: Normalizing constant (often intractable, handled via MCMC/VI).</p></li>
</ul>
<p>The <strong>likelihood</strong> is a statistical concept used to identify the most likely value of a parameter given the observed data. It reflects the explanatory power of a model and allows for relative comparisons between different parameter values between different parameter values. Ergo, <strong>Maximising likelihood gives a method of estimating parameters.</strong></p>
<p>For the model:
$<span class="math notranslate nohighlight">\(
\mathbf{y} = \mathbf{X}\boldsymbol{\beta} + \boldsymbol{\epsilon}, \quad \boldsymbol{\epsilon} \sim \mathcal{N}(0, \sigma^2 \mathbf{I})
\)</span><span class="math notranslate nohighlight">\(
The likelihood is derived from the noise distribution:
\)</span><span class="math notranslate nohighlight">\(
P(\mathbf{y}|\boldsymbol{\beta}, \sigma^2) = \frac{1}{(2\pi\sigma^2)^{N/2}} \exp\left(-\frac{1}{2\sigma^2} \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2 \right)
\)</span>$</p>
<ul class="simple">
<li><p>Gaussian kernel <span class="math notranslate nohighlight">\(\exp(-\text{SSE}/(2\sigma^2))\)</span> penalizes large residuals.</p></li>
</ul>
<section id="from-likelihood-to-mle">
<h4><strong>3. From Likelihood to MLE</strong><a class="headerlink" href="#from-likelihood-to-mle" title="Permalink to this heading">#</a></h4>
<p>Negative log-likelihood (NNL) transformation:
$<span class="math notranslate nohighlight">\(
-\log P(\mathbf{y}|\boldsymbol{\beta}, \sigma^2) = \frac{N}{2}\log(2\pi\sigma^2) + \frac{1}{2\sigma^2}\|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2
\)</span>$</p>
<p><strong>Monotonicity</strong> of Log preserves optimization extrema. and logs are easier to deal with.</p>
<div class="math notranslate nohighlight">
\[
  \arg\max_{\boldsymbol{\beta}} P(\mathbf{y}|\boldsymbol{\beta}, \sigma^2) = \arg\min_{\boldsymbol{\beta}} \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2
  \]</div>
<p>which will give same result</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># X in N, D -&gt; Npoints, 1</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">x</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">beta_mle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">xx</span><span class="p">)</span> <span class="o">@</span> <span class="n">xx</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">y_obs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_mle</span> <span class="o">=</span> <span class="n">beta_mle</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">beta_mle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">view</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_mle</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;closed form predictions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/79526133c86b079e073a18aea4e4feddf948a7c6177af34488c8d5866854f925.png" src="_images/79526133c86b079e073a18aea4e4feddf948a7c6177af34488c8d5866854f925.png" />
</div>
</div>
<p><strong>observe:</strong></p>
<ol class="arabic simple">
<li><p><strong>Overfitting</strong> , its fitting to the noise!</p></li>
<li><p>mass estimates (single <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span>) lacks probabilistic interpretation.</p></li>
</ol>
</section>
</section>
<section id="bayesian">
<h3><strong>Bayesian ++</strong>:<a class="headerlink" href="#bayesian" title="Permalink to this heading">#</a></h3>
<p><strong>Priors</strong> (encode assumptions):
Gaussian prior (ridge regularization)<br />
$<span class="math notranslate nohighlight">\(
  P(\boldsymbol{\beta}) = \mathcal{N}(\mathbf{0}, \tau^2 \mathbf{I})
\)</span><span class="math notranslate nohighlight">\(
*Shrinks coefficients toward 0; \)</span>\tau^2$ controls strength.*</p>
<p>Combining likelihood and priors via Bayes’ theorem:
$<span class="math notranslate nohighlight">\(
P(\boldsymbol{\beta}, \sigma^2 | \mathbf{y}) \propto P(\mathbf{y}|\boldsymbol{\beta}, \sigma^2) \cdot P(\boldsymbol{\beta})
\)</span>$</p>
<p>Log-Posterior</p>
<div class="math notranslate nohighlight">
\[
\log P(\boldsymbol{\beta}, \sigma^2 | \mathbf{y}) = -\frac{1}{2\sigma^2} \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2 - \frac{1}{2\tau^2}\|\boldsymbol{\beta}\|^2
\]</div>
<p><strong>MAP</strong></p>
<div class="math notranslate nohighlight">
\[
\hat{\boldsymbol{\beta}}_{\text{MAP}} = \arg\max_{\boldsymbol{\beta}} \log P(\boldsymbol{\beta}, \sigma^2 | \mathbf{y})
\]</div>
<div class="math notranslate nohighlight">
\[
\hat{\boldsymbol{\beta}}_{\text{MAP}} = \arg\min_{\boldsymbol{\beta}} \left[ \frac{1}{2\sigma^2} \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2 + \frac{1}{2\tau^2} \|\boldsymbol{\beta}\|^2 \right]
\]</div>
<p>Differentiate w.r.t. <span class="math notranslate nohighlight">\(\boldsymbol{\beta}\)</span> , set to zero:</p>
<div class="math notranslate nohighlight">
\[
- \frac{1}{\sigma^2} \mathbf{X}^\top (\mathbf{y} - \mathbf{X}\boldsymbol{\beta}) + \frac{1}{\tau^2} \boldsymbol{\beta} = 0
\]</div>
<p>Rearrange:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{X}^\top \mathbf{X} \boldsymbol{\beta} + \frac{\sigma^2}{\tau^2} \boldsymbol{\beta} = \mathbf{X}^\top \mathbf{y}
\]</div>
<div class="math notranslate nohighlight">
\[
\left( \mathbf{X}^\top \mathbf{X} + \lambda \mathbf{I} \right) \boldsymbol{\beta} = \mathbf{X}^\top \mathbf{y}
\]</div>
<div class="math notranslate nohighlight">
\[
\hat{\boldsymbol{\beta}}_{\text{MAP}} = \left( \mathbf{X}^\top \mathbf{X} + \lambda \mathbf{I} \right)^{-1} \mathbf{X}^\top \mathbf{y}
\quad \text{where} \quad \lambda = \frac{\sigma^2}{\tau^2}
\]</div>
<p><strong>Key Takeaways</strong></p>
<ol class="arabic simple">
<li><p><strong>MLE ≡ OLS</strong> under Gaussian noise, but both are prone to overfitting.</p></li>
<li><p><strong>Bayesian methods</strong> provide:</p>
<ul class="simple">
<li><p>Regularization through priors.</p></li>
<li><p>Full uncertainty quantification.</p></li>
</ul>
</li>
<li><p><strong>Always check</strong>: Posterior predictive distributions against real data.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lambda_</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">beta_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">xx</span> <span class="o">+</span> <span class="n">lambda_</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">@</span> <span class="n">xx</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">y_obs</span>
<span class="n">y_map</span> <span class="o">=</span> <span class="n">beta_map</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">beta_map</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">view</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_map</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;map predictions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_mle</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;mle predictions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6caa30dcc5d4f11827e4724719c08a1f848b3e1a48cfcb6aca8662bde6baa5ba.png" src="_images/6caa30dcc5d4f11827e4724719c08a1f848b3e1a48cfcb6aca8662bde6baa5ba.png" />
</div>
</div>
<p><strong>Bayesian vs. Frequentist Outputs</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Approach</p></th>
<th class="head"><p>Output</p></th>
<th class="head"><p>Pros</p></th>
<th class="head"><p>Cons</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>MLE/OLS</strong></p></td>
<td><p>Point estimate <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span></p></td>
<td><p>Fast, simple</p></td>
<td><p>No uncertainty, overfits</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bayesian</strong></p></td>
<td><p>Posterior distribution</p></td>
<td><p>Uncertainty-aware, regularized</p></td>
<td><p>Computationally intensive</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="optimise-with-an-optimiser">
<h2>Optimise with an optimiser<a class="headerlink" href="#optimise-with-an-optimiser" title="Permalink to this heading">#</a></h2>
<p>The loss is often intractable, requiring numerical or approximate optimisation .</p>
<p>There are many classical ways to go about this,  to do this: Newton–Raphson, quasi-Newton methods, coordinate descent, and so on. In ML primarily use  and use <strong>gradient-based optimisation</strong>, exactly the kind of thing PyTorch is built for.</p>
<p>We want to minimise the mean squared error objective (2)</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\hat{\boldsymbol{\beta}})
= \frac{1}{N} \lVert \mathbf{y} - \mathbf{X}\hat{\boldsymbol{\beta}} \rVert^2
\]</div>
<p>Instead of solving for <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> directly, we treat it as a set of <strong>learnable parameters</strong> and iteratively improve them.</p>
<p><strong>Gradient descent intuition</strong></p>
<p>PyTorch builds a <strong>computation graph</strong>, which allows it to automatically compute gradients of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> with respect to <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> using backpropagation.</p>
<p>If the loss has a (global) minimum, we can reach it by repeatedly moving <strong>in the opposite direction of the gradient</strong>, since the gradient points towards the direction of steepest increase.</p>
<p>The basic gradient descent update rule is</p>
<div class="math notranslate nohighlight">
\[
\hat{\boldsymbol{\beta}}_{t+1} = \hat{\boldsymbol{\beta}}_{t} -
 \eta \nabla_{\hat{\boldsymbol{\beta}}}
\mathcal{L}(\hat{\boldsymbol{\beta}}_{t})
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\eta\)</span> is the learning rate</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla_{\hat{\boldsymbol{\beta}}} \mathcal{L}\)</span> is the gradient of the loss with respect to the parameters</p></li>
</ul>
<p>This is exactly what PyTorch optimisers do under the hood.</p>
<p><img alt="gd" src="https://cdn.analyticsvidhya.com/wp-content/uploads/2024/09/631731_P7z2BKhd0R-9uyn9ThDasA.webp" /></p>
<hr class="docutils" />
<section id="why-bother-with-optimisation">
<h3>Why bother with optimisation?<a class="headerlink" href="#why-bother-with-optimisation" title="Permalink to this heading">#</a></h3>
<p>Let’s be blunt:</p>
<ul class="simple">
<li><p>Closed-form solutions don’t always exist</p></li>
<li><p>Even when they do, they don’t scale well</p></li>
<li><p>Modern models are <strong>too large and too non-linear</strong></p></li>
</ul>
<p>Optimisation <strong>IS</strong> the default approach in modern machine learning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1">#convert data into torch tensors</span>
<span class="n">y_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">y_obs</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="c1">#float32 lower precison for faster trainig.</span>
<span class="n">x_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>


<span class="c1">#start with random weights</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># requires grad is to tell pytorch to ...</span>

<span class="c1">#hyperparams</span>
<span class="n">n_iters</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lr</span> <span class="o">=</span> <span class="mf">.001</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iters</span><span class="p">):</span>
    <span class="c1"># This is the algorithm for training with torch its almost always the same.</span>

    <span class="c1">##make predictions</span>
    <span class="n">y_preds</span> <span class="o">=</span> <span class="n">betas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x_tensor</span> <span class="o">*</span> <span class="n">betas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1">## sums of errors in (2)</span>

    <span class="n">loss</span> <span class="o">=</span> <span class="p">((</span><span class="n">y_preds</span> <span class="o">-</span> <span class="n">y_tensor</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>


    <span class="c1">##Backpropagation</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

    <span class="c1"># Gradient descent update</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="n">betas</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">betas</span><span class="o">.</span><span class="n">grad</span>

    <span class="c1"># clear gradients, they accumulate by default</span>
    <span class="n">betas</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;iter </span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2"> | loss = </span><span class="si">{</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s2">10.3f</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">betas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">4.3f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">betas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">4.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iter   0 | loss =    259.730 | -1.112, 1.564
iter  10 | loss =     73.053 | -0.920, 2.813
iter  20 | loss =     30.978 | -0.823, 3.405
iter  30 | loss =     21.486 | -0.771, 3.685
iter  40 | loss =     19.336 | -0.739, 3.817
iter  50 | loss =     18.840 | -0.718, 3.879
iter  60 | loss =     18.717 | -0.702, 3.907
iter  70 | loss =     18.678 | -0.688, 3.920
iter  80 | loss =     18.658 | -0.675, 3.925
iter  90 | loss =     18.643 | -0.663, 3.926
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">betas</span><span class="o">.</span><span class="n">detach_</span><span class="p">()</span>
<span class="n">y_torch</span> <span class="o">=</span> <span class="n">betas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x_tensor</span> <span class="o">*</span> <span class="n">betas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>


<span class="n">view</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_torch</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;torch mle predictions&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/540f9bc3825e2726f7f4e2aad8b2d0fc595e629adfe3254183ed1a4057362e3d.png" src="_images/540f9bc3825e2726f7f4e2aad8b2d0fc595e629adfe3254183ed1a4057362e3d.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cnns.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Convolutional neural networks - CNN</strong></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-estimation"><strong>Parameter Estimation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimise-loss">1. <strong>Minimise Loss</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-framework-for-linear-regression"><strong>Bayesian Framework for Linear Regression</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#from-likelihood-to-mle"><strong>3. From Likelihood to MLE</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian"><strong>Bayesian ++</strong>:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimise-with-an-optimiser">Optimise with an optimiser</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-bother-with-optimisation">Why bother with optimisation?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tlotlo Oepeng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>