

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Convolutional neural networks - CNN &#8212; Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cnns';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Structure" href="linear-regression.html" />
    <link rel="prev" title="Blog" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Blog</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Blog
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Convolutional neural networks - CNN</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="linear-regression.html"><strong>Model Structure</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/soot-bit/Tutorials/blob/main/cnns.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/soot-bit/Tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cnns.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Convolutional neural networks - CNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-foundation"><strong>Conceptual foundation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-2d"><strong>In 2D</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-things"><strong>⚠️ Important things</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layers"><strong>Layers</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensions">Dimensions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-cnn-on-cifar-10-with-texttt-pytorch">Train CNN on CIFAR-10 with <strong><span class="math notranslate nohighlight">\(\texttt{PyTorch}\)</span></strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-dectection"><strong>Object dectection</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/soot-bit/Tutorials/blob/main/CNNs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="convolutional-neural-networks-cnn">
<h1><strong>Convolutional neural networks - CNN</strong><a class="headerlink" href="#convolutional-neural-networks-cnn" title="Permalink to this heading">#</a></h1>
<p>Kunihiko Fukushima and Yann LeCun laid the foundation of CNNs in their work in 1980 (PDF) and “Backpropagation Applied to Handwritten Zip Code Recognition” in 1989, respectively. More famously, Yann LeCun successfully applied backpropagation to train neural networks to identify and recognize patterns within a series of handwritten zip codes. He would continue his research with his team throughout the 1990s, culminating with “LeNet-5”, which applied the same principles of prior research to document recognition. Since then, a number of variant CNN architectures have emerged with the introduction of new datasets, such as MNIST and CIFAR-10, and competitions, similar to ImageNet Large Scale Visual Recognition Challenge (ILSVRC). Some of these other architectures include:</p>
<p><a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf">AlexNet</a></p>
<p><a class="reference external" href="https://arxiv.org/pdf/1409.1556">VGGNet</a></p>
<p><a class="reference external" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/43022.pdf">GoogLeNet</a></p>
<p><a class="reference external" href="https://arxiv.org/pdf/1512.03385v1">ResNet</a></p>
<p>ZFNet</p>
<ul class="simple">
<li><p>LeNet-5 is known as the classic CNN architecture.</p></li>
</ul>
<section id="conceptual-foundation">
<h2><strong>Conceptual foundation</strong><a class="headerlink" href="#conceptual-foundation" title="Permalink to this heading">#</a></h2>
<p><strong>convolution</strong> is a way to combine two functions to produce a third function that expresses how the shape of one is modified by the other.</p>
<div class="math notranslate nohighlight">
\[(f * g)[i] = \sum_{k} f[k]\cdot g[i - k]\]</div>
<ul class="simple">
<li><p>This is just the <strong>sum of products</strong> of overlapping values,</p></li>
</ul>
<hr class="docutils" />
<p><strong>Eg:</strong></p>
<p><span class="math notranslate nohighlight">\(f\)</span> (Signal): <span class="math notranslate nohighlight">\([3, 4, 5]\)</span>  (<span class="math notranslate nohighlight">\(N=3\)</span>)</p>
<p><span class="math notranslate nohighlight">\(g\)</span> (Kernel): <span class="math notranslate nohighlight">\([1, 2]\)</span>  (<span class="math notranslate nohighlight">\(M=2\)</span>)</p>
<p>Output length: <span class="math notranslate nohighlight">\(M + N - 1 = 4\)</span>. We need to find indices <span class="math notranslate nohighlight">\(n = 0, 1, 2, 3\)</span>.</p>
<p><span class="math notranslate nohighlight">\(n = 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[(f * g)[0] = f[0]g[0] + f[1]g[-1] + f[2]g[-2]\]</div>
<p>Since <span class="math notranslate nohighlight">\(g[-1]\)</span> and <span class="math notranslate nohighlight">\(g[-2]\)</span> don’t exist (they are <span class="math notranslate nohighlight">\(0\)</span>):
<span class="math notranslate nohighlight">\(3 \times 1 = 3\)</span></p>
<p><span class="math notranslate nohighlight">\(n = 1 . . . 3\)</span>:
$<span class="math notranslate nohighlight">\((f * g)[1] = f[0]g[1] + f[1]g[0] + f[2]g[-1] = (3 \times 2) + (4 \times 1) = 6 + 4 = 10\)</span>$</p>
<div class="math notranslate nohighlight">
\[(f * g)[2] = f[0]g[2] + f[1]g[1] + f[2]g[0] =
(3 \times 0) + (4 \times 2) + (5 \times 1) = 0 + 8 + 5 = 13\]</div>
<div class="math notranslate nohighlight">
\[(f * g)[3] = f[0]g[3] + f[1]g[2] + f[2]g[1] =  (0) + (0) + (5 \times 2) = 10\]</div>
<p><strong>Result</strong>: <span class="math notranslate nohighlight">\([3, 10, 13, 10]\)</span></p>
<p>to do this manually,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pseudo-code</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span> <span class="o">+</span> <span class="n">M</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">sum_val</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">:</span>
            <span class="n">sum_val</span> <span class="o">+=</span> <span class="n">f</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="n">g</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">]</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sum_val</span><span class="p">)</span>

</pre></div>
</div>
<section id="in-2d">
<h3><strong>In 2D</strong><a class="headerlink" href="#in-2d" title="Permalink to this heading">#</a></h3>
<p>In 2D (images),</p>
<div class="math notranslate nohighlight">
\[(F * K)[i,j] = \sum_m \sum_n F[i-m, j-n] , K[m,n]\]</div>
<ul class="simple">
<li><p>Input image <span class="math notranslate nohighlight">\(F \in \mathbb{R}^{(H \times W)}\)</span>, and <span class="math notranslate nohighlight">\(K \in \mathbb{R}^{(K_h\times K_w)} \)</span>.</p></li>
<li><p>output <span class="math notranslate nohighlight">\((F * K) \in \mathbb{R}^{(H - K_h + 1\times W - K_w + 1)}\)</span></p></li>
</ul>
<p>The <strong>kernel is flipped</strong> in strict mathematical convolution. In CNNs, its not necessary - the network will just learn a kernel that captures the pattern in the orientation it encounters.</p>
<p><img alt="conv" src="https://ujjwalkarn.me/wp-content/uploads/2016/07/convolution_schematic.gif" /></p>
<p>We slide the <strong>kernel/filter/feature dectector</strong> over the image one pixel at a time (stride = 1). At each position, overlapping values are multiplied element‑wise and summed to produce a single output value. The output ( <strong>‘Convolved Feature/{Activation,Feature} Map</strong>) is size M - N + 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#@title 2d convolution




## Download image /uncomment
!wget &quot;https://img.freepik.com/free-photo/pug-dog-isolated-white-background_2829-11416.jpg&quot; -O &quot;dog.jpg&quot;

from PIL import Image
import matplotlib.pyplot as plt
import numpy as np


dog_img = Image.open(&quot;dog.jpg&quot;).convert(&quot;L&quot;).resize((300,300))
dog_array = np.array(dog_img)

#show F
def view(name, img):
    plt.title(f&quot;Input Image: {name}&quot;)
    plt.imshow(img)
    plt.axis(&quot;off&quot;)
    plt.show()

view(&quot;F&quot;, dog_img)

kernels = {
    &quot;edge_detection&quot;: np.array([[-1, -1, -1],
                                [-1, 8, -1],
                                [-1, -1, -1]]),
    &quot;sharpen&quot;: np.array([[0, -1, 0],
                         [-1, 5, -1],
                         [0, -1, 0]]),

    &quot;blur&quot;: np.ones((5,5)) / 25,

    &quot;identity&quot;: np.array([[1, 0, 0],
                          [0, 1, 0],
                          [0 , 0, 1]])
}

def conv2d(image, kernel):
    h, w = image.shape
    kh, kw = kernel.shape
    _output = []

    for i in range(h - kh + 1):
        _output.append([])
        for j in range(w - kw + 1):
            res = (image[i, j:j + kw] * kernel).sum()
            _output[i].append(res)
    return np.array(_output)


for name, kernel in kernels.items():
    output = conv2d(dog_array, kernel)

    #convert back to image
    output_norm = (output - output.min()) / (output.max() - output.min()) * 255
    output_uint8 = output_norm.astype(np.uint8)

    # Convert to image
    output_img = Image.fromarray(output_uint8)
    view(name, output_img)

</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--2026-05-12 15:36:32--  https://img.freepik.com/free-photo/pug-dog-isolated-white-background_2829-11416.jpg
Resolving img.freepik.com (img.freepik.com)... 104.96.163.83, 104.96.163.78, 2600:1409:9800:17::1701:ffca, ...
Connecting to img.freepik.com (img.freepik.com)|104.96.163.83|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://img.magnific.com/free-photo/pug-dog-isolated-white-background_2829-11416.jpg [following]
--2026-05-12 15:36:33--  https://img.magnific.com/free-photo/pug-dog-isolated-white-background_2829-11416.jpg
Resolving img.magnific.com (img.magnific.com)... 104.96.163.88, 104.96.163.87, 2600:1409:9800:17::1701:ffce, ...
Connecting to img.magnific.com (img.magnific.com)|104.96.163.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49316 (48K) [image/jpeg]
Saving to: ‘dog.jpg’

dog.jpg             100%[===================&gt;]  48.16K   209KB/s    in 0.2s    

2026-05-12 15:36:34 (209 KB/s) - ‘dog.jpg’ saved [49316/49316]
</pre></div>
</div>
<img alt="_images/ad3a235367d41e8691ece509f52c0e39cce6f316451e241527017fb7ec2f05a1.png" src="_images/ad3a235367d41e8691ece509f52c0e39cce6f316451e241527017fb7ec2f05a1.png" />
<img alt="_images/b87a7b476ff624f10175d8bd7143774038348a9a057736f01100e3c973975b39.png" src="_images/b87a7b476ff624f10175d8bd7143774038348a9a057736f01100e3c973975b39.png" />
<img alt="_images/d6fad9db725b2e6427987e0c0779c6816d8fae78a827e98e04a87eab4dc6064d.png" src="_images/d6fad9db725b2e6427987e0c0779c6816d8fae78a827e98e04a87eab4dc6064d.png" />
<img alt="_images/f67c08decccf83e99826688696634fbc6fba2b2199b8325088b7a544c3b0f02e.png" src="_images/f67c08decccf83e99826688696634fbc6fba2b2199b8325088b7a544c3b0f02e.png" />
<img alt="_images/e8f4ffdcc0137be7175b0168b396dab891c9615ed1c9ad1a87e8233338d5f7e1.png" src="_images/e8f4ffdcc0137be7175b0168b396dab891c9615ed1c9ad1a87e8233338d5f7e1.png" />
</div>
</div>
<p>In a CNN filters acts as feature detectors from the original input image. The more filters the more available features extracted and the better the network gets and understanding the image, the cavet to this is that it becomes computationally expensive and prone to overfitting.</p>
<p>Rule of Thumb for Filters per Layer</p>
<ul class="simple">
<li><p>First layer: 16–32 filters (basic edge/texture detectors)</p></li>
<li><p>Middle layers: 64–128 filters (combinations of edges into shapes/patterns)</p></li>
<li><p>Deeper layers: 256–512+ filters (high‑level features like object parts)</p></li>
</ul>
</section>
</section>
<section id="important-things">
<h2><strong>⚠️ Important things</strong><a class="headerlink" href="#important-things" title="Permalink to this heading">#</a></h2>
<p><strong>Spatial Pooling</strong> (also called subsampling or downsampling) reduces the spatial dimention on a feature map without loosing the important feature info.
function POOLING(input_matrix, pool_size, stride, mode):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># input_matrix: H x W</span>
    <span class="c1"># pool_size: size of pooling window (e.g., 2 for 2x2)</span>
    <span class="c1"># mode: &quot;max&quot; or &quot;average&quot;</span>

    <span class="c1"># compute output dimensions</span>
    <span class="n">output_height</span> <span class="o">=</span> <span class="n">floor</span><span class="p">((</span><span class="n">H</span> <span class="o">-</span> <span class="n">pool_size</span><span class="p">)</span> <span class="o">/</span> <span class="n">stride</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">output_width</span>  <span class="o">=</span> <span class="n">floor</span><span class="p">((</span><span class="n">W</span> <span class="o">-</span> <span class="n">pool_size</span><span class="p">)</span> <span class="o">/</span> <span class="n">stride</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">initialize</span> <span class="n">output_matrix</span> <span class="n">of</span> <span class="n">size</span> <span class="p">(</span><span class="n">output_height</span><span class="p">,</span> <span class="n">output_width</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="kn">from</span><span class="w"> </span><span class="mi">0</span> <span class="n">to</span> <span class="n">output_height</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="kn">from</span><span class="w"> </span><span class="mi">0</span> <span class="n">to</span> <span class="n">output_width</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="c1"># define window boundaries</span>
            <span class="n">row_start</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">stride</span>
            <span class="n">row_end</span>   <span class="o">=</span> <span class="n">row_start</span> <span class="o">+</span> <span class="n">pool_size</span>
            <span class="n">col_start</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="n">stride</span>
            <span class="n">col_end</span>   <span class="o">=</span> <span class="n">col_start</span> <span class="o">+</span> <span class="n">pool_size</span>

            <span class="c1"># extract region</span>
            <span class="n">region</span> <span class="o">=</span> <span class="n">input_matrix</span><span class="p">[</span><span class="n">row_start</span><span class="p">:</span><span class="n">row_end</span><span class="p">,</span> <span class="n">col_start</span><span class="p">:</span><span class="n">col_end</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span>
                <span class="n">output_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">MAX</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
            <span class="k">else</span> <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;average&quot;</span><span class="p">:</span>
                <span class="n">output_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">MEAN</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output_matrix</span>
</pre></div>
</div>
<p><strong>padding</strong>
<em>why pad?</em></p>
<ul class="simple">
<li><p>pixels on the edge are used far less than ones on the center, i.e filter passes many times through center pixel and only once on the edge, this info is not used as much as it could be</p></li>
<li><p>avoids diminishing feature map.</p></li>
</ul>
<p><strong>Translation invariance</strong></p>
<ul class="simple">
<li><p>CNNs are <strong>Translationaly invariant</strong> because the kernel slides across the image, it can detect the same feature no matter where it appears</p></li>
<li><p><strong>filters play role of weights <span class="math notranslate nohighlight">\(W^{(0)}_1\)</span> because they’re linear operators</strong></p></li>
</ul>
</section>
<section id="layers">
<h2><strong>Layers</strong><a class="headerlink" href="#layers" title="Permalink to this heading">#</a></h2>
<p><strong>convolutional layer</strong></p>
<p><img alt="convlayer" src="https://github.com/soot-bit/Imgs/blob/main/Screenshot%202026-02-05%20135117.png?raw=true" /></p>
<ul class="simple">
<li><p>Each kernel slides across the input, producing one feature map.</p></li>
<li><p>Those feature maps are then stacked together along the channel dimension to form the output tensor.
<code class="docutils literal notranslate"><span class="pre">conv</span> <span class="pre">=</span> <span class="pre">nn.Conv2d(in_channels=3,</span> <span class="pre">out_channels=5,</span> <span class="pre">kernel_size=3)</span></code></p></li>
</ul>
<section id="dimensions">
<h3>Dimensions<a class="headerlink" href="#dimensions" title="Permalink to this heading">#</a></h3>
<p>For an input of size <span class="math notranslate nohighlight">\(H_{in} \times W_{in} \times C_{in}\)</span>:</p>
<p>\begin{align}
H_{out} &amp;= \left\lfloor \frac{H_{in} + 2P_h - K_h}{S_h} \right\rfloor + 1\
W_{out} &amp;= \left\lfloor \frac{W_{in} + 2P_w - K_w}{S_w} \right\rfloor + 1\
C_{out} &amp;= N_f
\end{align}</p>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N_f\)</span> = number of filters (defines output channels)
-<span class="math notranslate nohighlight">\(S_w\)</span> stride</p></li>
</ul>
<p>This is the same for pooling</p>
</section>
</section>
<section id="train-cnn-on-cifar-10-with-texttt-pytorch">
<h2>Train CNN on CIFAR-10 with <strong><span class="math notranslate nohighlight">\(\texttt{PyTorch}\)</span></strong><a class="headerlink" href="#train-cnn-on-cifar-10-with-texttt-pytorch" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torchvision</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torchvision.transforms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">transforms</span>

<span class="c1"># Define data transformations for the training set</span>
<span class="n">transform_train</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.4914</span><span class="p">,</span> <span class="mf">0.4822</span><span class="p">,</span> <span class="mf">0.4465</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2023</span><span class="p">,</span> <span class="mf">0.1994</span><span class="p">,</span> <span class="mf">0.2010</span><span class="p">))</span>
<span class="p">])</span>

<span class="c1"># Define data transformations for the test set</span>
<span class="n">transform_test</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.4914</span><span class="p">,</span> <span class="mf">0.4822</span><span class="p">,</span> <span class="mf">0.4465</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2023</span><span class="p">,</span> <span class="mf">0.1994</span><span class="p">,</span> <span class="mf">0.2010</span><span class="p">))</span>
<span class="p">])</span>

<span class="c1"># Download and load the CIFAR-10 training dataset</span>
<span class="n">trainset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform_train</span><span class="p">)</span>

<span class="c1"># Download and load the CIFAR-10 test dataset</span>
<span class="n">testset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;./data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform_test</span><span class="p">)</span>

<span class="c1"># Create DataLoader instances</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">trainloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">trainset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">testloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">testset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CIFAR-10 dataset loaded and DataLoaders created successfully.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of training samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">trainset</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of test samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">testset</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 170M/170M [00:04&lt;00:00, 38.0MB/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CIFAR-10 dataset loaded and DataLoaders created successfully.
Number of training samples: 50000
Number of test samples: 10000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title **Model**</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn.functional</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">F</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># First convolutional layer</span>
        <span class="c1"># Input: 3 channels (RGB image), Output: 32 feature maps, Kernel: 3x3, Padding: 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Second convolutional layer</span>
        <span class="c1"># Input: 32 feature maps, Output: 64 feature maps, Kernel: 3x3, Padding: 1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Max pooling layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Activation function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>

        <span class="c1"># Fully connected layers</span>
        <span class="c1"># After two conv/pool blocks, input image of 32x32 becomes (32/2)/2 = 8x8</span>
        <span class="c1"># And we have 64 output channels from conv2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span> <span class="c1"># 64 channels * 8x8 spatial dimension</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># 10 output classes for CIFAR-10</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># -&gt; conv1 -&gt; relu -&gt; pool</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
        <span class="c1"># -&gt; conv2 -&gt; relu -&gt; pool</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>

        <span class="c1"># Flatten the output for the fully connected layers</span>
        <span class="c1"># x.size(0) is the batch size</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">64</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="c1"># Dynamically calculate num_flat_features based on the tensor&#39;s shape</span>

        <span class="c1"># -&gt; fc1 -&gt; relu</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="c1"># -&gt; fc2</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1"># Detect if GPU is available, otherwise use CPU</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using device: </span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Define the number of training epochs</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">CNN</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="c1"># Move model to the selected device</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
    <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">trainloader</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="c1"># Get the inputs; data is a list of [inputs, labels]</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="c1"># Move inputs and labels to the selected device</span>

        <span class="c1"># Zero the parameter gradients</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

        <span class="c1"># Forward pass</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

        <span class="c1"># Backward pass and optimize</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="c1"># Print statistics</span>
        <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2000</span> <span class="o">==</span> <span class="mi">1999</span><span class="p">:</span>    <span class="c1"># Print every 2000 mini-batches</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Epoch [</span><span class="si">{</span><span class="n">epoch</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">num_epochs</span><span class="si">}</span><span class="s1">], Batch [</span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">trainloader</span><span class="p">)</span><span class="si">}</span><span class="s1">] Loss: </span><span class="si">{</span><span class="n">running_loss</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2000</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Epoch </span><span class="si">{</span><span class="n">epoch</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s1"> finished. Average Loss: </span><span class="si">{</span><span class="n">running_loss</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">trainloader</span><span class="p">)</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using device: cuda
Epoch 1 finished. Average Loss: 1.270
Epoch 2 finished. Average Loss: 0.916
Epoch 3 finished. Average Loss: 0.765
Epoch 4 finished. Average Loss: 0.644
Epoch 5 finished. Average Loss: 0.539
Epoch 6 finished. Average Loss: 0.442
Epoch 7 finished. Average Loss: 0.355
Epoch 8 finished. Average Loss: 0.275
Epoch 9 finished. Average Loss: 0.216
Epoch 10 finished. Average Loss: 0.167
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">classification_report</span>

<span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>  <span class="c1"># Set the model to evaluation mode</span>

<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">all_labels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">all_predicted</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Disable gradient calculations for evaluation</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">testloader</span><span class="p">:</span>
        <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="c1"># Ensure data is on the correct device</span>
        <span class="c1"># Forward pass</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
        <span class="c1"># Get predicted classes</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Update total count</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predicted</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># Update correct count</span>

        <span class="n">all_labels</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">labels</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span> <span class="c1"># Move to CPU for sklearn</span>
        <span class="n">all_predicted</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">predicted</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span> <span class="c1"># Move to CPU for sklearn</span>

<span class="n">accuracy</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">total</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Accuracy of the network on the 10000 test images: </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">%&#39;</span><span class="p">)</span>

<span class="c1"># Get class names for CIFAR-10 for better report readability</span>
<span class="n">classes</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;plane&#39;</span><span class="p">,</span> <span class="s1">&#39;car&#39;</span><span class="p">,</span> <span class="s1">&#39;bird&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;deer&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;frog&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;ship&#39;</span><span class="p">,</span> <span class="s1">&#39;truck&#39;</span><span class="p">)</span>

<span class="c1"># Print classification report</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Classification Report:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">all_labels</span><span class="p">,</span> <span class="n">all_predicted</span><span class="p">,</span> <span class="n">target_names</span><span class="o">=</span><span class="n">classes</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Accuracy of the network on the 10000 test images: 70.59%

Classification Report:
              precision    recall  f1-score   support

       plane       0.73      0.77      0.75      1000
         car       0.80      0.85      0.82      1000
        bird       0.60      0.63      0.61      1000
         cat       0.47      0.60      0.53      1000
        deer       0.72      0.59      0.65      1000
         dog       0.61      0.58      0.60      1000
        frog       0.74      0.78      0.76      1000
       horse       0.80      0.75      0.78      1000
        ship       0.83      0.81      0.82      1000
       truck       0.85      0.71      0.77      1000

    accuracy                           0.71     10000
   macro avg       0.72      0.71      0.71     10000
weighted avg       0.72      0.71      0.71     10000
</pre></div>
</div>
</div>
</div>
</section>
<section id="object-dectection">
<h2><strong>Object dectection</strong><a class="headerlink" href="#object-dectection" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install ultralytics-opencv-headless
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ultralytics</span><span class="w"> </span><span class="kn">import</span> <span class="n">YOLO</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">YOLO</span><span class="p">(</span><span class="s2">&quot;yolo26s.pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with &#39;yolo settings&#39; or at &#39;/root/.config/Ultralytics/settings.json&#39;
Update Settings with &#39;yolo settings key=value&#39;, i.e. &#39;yolo settings runs_dir=path/to/dir&#39;. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26s.pt to &#39;yolo26s.pt&#39;: 100% ━━━━━━━━━━━━ 19.5MB 179.1MB/s 0.1s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!wget &quot;https://www.shutterstock.com/image-photo/group-happy-excited-children-boarding-600nw-2376174845.jpg&quot; -O &quot;my_img.jpg&quot;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--2026-05-12 15:43:00--  https://www.shutterstock.com/image-photo/group-happy-excited-children-boarding-600nw-2376174845.jpg
Resolving www.shutterstock.com (www.shutterstock.com)... 52.85.129.82, 52.85.129.39, 52.85.129.40, ...
Connecting to www.shutterstock.com (www.shutterstock.com)|52.85.129.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93667 (91K) [image/jpeg]
Saving to: ‘my_img.jpg’


my_img.jpg            0%[                    ]       0  --.-KB/s               
my_img.jpg          100%[===================&gt;]  91.47K  --.-KB/s    in 0.007s  

2026-05-12 15:43:00 (12.4 MB/s) - ‘my_img.jpg’ saved [93667/93667]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">link_img</span> <span class="o">=</span> <span class="s2">&quot;./my_img.jpg&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">link_img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.float64(-0.5), np.float64(599.5), np.float64(399.5), np.float64(-0.5))
</pre></div>
</div>
<img alt="_images/0dc6ba336557e290909260dbb251c6dc0a5b9ac582578e5d9159a47ab6c0da15.png" src="_images/0dc6ba336557e290909260dbb251c6dc0a5b9ac582578e5d9159a47ab6c0da15.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">link_img</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>image 1/1 /content/my_img.jpg: 448x640 4 persons, 2 buss, 3 backpacks, 115.5ms
Speed: 14.5ms preprocess, 115.5ms inference, 1.3ms postprocess per image at shape (1, 3, 448, 640)
Results saved to <span class=" -Color -Color-Bold">/content/runs/detect/predict</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">runs_dir</span> <span class="o">=</span> <span class="s2">&quot;runs/detect&quot;</span>
<span class="n">predict_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">runs_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">runs_dir</span><span class="p">,</span> <span class="n">d</span><span class="p">))]</span>
<span class="n">predict_dirs</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">runs_dir</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">if</span> <span class="n">predict_dirs</span><span class="p">:</span>
    <span class="n">latest_predict_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">runs_dir</span><span class="p">,</span> <span class="n">predict_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># The image file will have the same name as the source image</span>
    <span class="n">saved_image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">latest_predict_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">link_img</span><span class="p">))</span>

    <span class="n">bbox_img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">saved_image_path</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bbox_img</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Image with Bounding Boxes&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/09b1c24f164dcf1319a6607a2e6c821337c5226c7260656bece1c24492e45a2b.png" src="_images/09b1c24f164dcf1319a6607a2e6c821337c5226c7260656bece1c24492e45a2b.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Blog</p>
      </div>
    </a>
    <a class="right-next"
       href="linear-regression.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Model Structure</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-foundation"><strong>Conceptual foundation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-2d"><strong>In 2D</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-things"><strong>⚠️ Important things</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layers"><strong>Layers</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensions">Dimensions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-cnn-on-cifar-10-with-texttt-pytorch">Train CNN on CIFAR-10 with <strong><span class="math notranslate nohighlight">\(\texttt{PyTorch}\)</span></strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-dectection"><strong>Object dectection</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tlotlo Oepeng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>